{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/utility",
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.venvFolders": [
        ".venv"
    ],
    "python.venvPath": "${workspaceFolder}",
    "python.pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [
        120,
    ],
}
